Config {
         font          = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u"
       , bgColor       = "black"
       , fgColor       = "grey"
       , position      = TopSize L 90 17
       , border        = BottomB
       , borderColor   = "#484848"
       , commands      = [
                           Run Date "%a %b %_d %Y %H:%M" "date" 10
                         , Run StdinReader
                         , Run BatteryP ["BAT0"]
                                       [
                                         "-t", "<acstatus> <left>%"
                                       , "-H", "75", "-L", "50"
                                       , "--low", "#d74b73", "--high", "#60a0c0", "--normal", "#8e82a2"
                                       , "--", "-O", "<fc=#60a0c0>Plugged</fc> -", "-o", "<fc=#d74b73>Unplugged</fc>"
                                       ]
                                       100
                         ]
       , sepChar       = "%"
       , alignSep      = "}{"
       , template      = "%StdinReader% }{ %battery% <fc=#60a0c0>|</fc> %date%"
       }
