Config {
         font          = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u"
       , bgColor       = "black"
       , fgColor       = "grey"
       , position      = TopSize L 90 17
       , border        = BottomB
       , borderColor   = "#484848"
       , commands      = [
                           Run Date "%a %b %_d %Y %H:%M" "date" 10
                         , Run StdinReader
                         , Run BatteryP ["BAT0"]
                                       [
                                         "-t", "<acstatus> <left>%"
                                       , "-H", "50", "-h", "#60a0c0", "-l", "#d74b73"
                                       , "--", "-O", "<fc=#60a0c0>Plugged</fc> -", "-o", "<fc=#d74b73>Unplugged</fc>"
                                       , "-l", "#d74b73", "-h", "#60a0c0", "-m", "yellow"
                                       ]
                                       100
                         ]
       , sepChar       = "%"
       , alignSep      = "}{"
       , template      = "%StdinReader% }{ %battery% <fc=#60a0c0>|</fc> %date% <fc=#60a0c0>|</fc>"
       }
