Config {
         font          = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u"
       , bgColor       = "black"
       , fgColor       = "grey"
       , position      = TopSize L 90 17
       , border        = BottomB
       , borderColor   = "#484848"
       , commands      = [
                           Run Date "%a %b %_d %Y %H:%M" "date" 10
                         , Run StdinReader
                         , Run Wireless "wlan0" [
                                                  "-t", "<essid>(<quality>%) -"
                                                , "-H", "90", "-L", "70"
                                                , "-h", "#60a0c0", "-l", "#d74b73", "-n", "#8e82a2"
                                                ] 600
                         , Run BatteryP         ["BAT0"]
                                                [
                                                  "-t", "<acstatus> <left>%"
                                                , "-H", "75", "-L", "50"
                                                , "-h", "#60a0c0", "-l", "#d74b73", "-n", "#8e82a2"
                                                , "--", "-O", "<fc=#60a0c0>Plugged</fc> -", "-o", "<fc=#d74b73>Unplugged</fc>"
                                                ]
                                                100
                         ]
       , sepChar       = "%"
       , alignSep      = "}{"
       , template      = "%StdinReader% }{ %wlan0wi% <fc=#60a0c0>|</fc> %battery% <fc=#60a0c0>|</fc> %date%"
       }
