!
! [u]xterm settings
!

! Unconfuse RVM
UXTerm*loginShell: true

! Colors taken from http://web.archive.org/web/20091113014525/http://phraktured.net/terminal-colors/theme-thirteen.html
UXTerm*background: rgb:00/00/00
! Foreground is changed from what is in the theme
UXTerm*foreground: rgb:ae/ce/92
UXTerm*color0:     rgb:00/00/00
UXTerm*color1:     rgb:9e/18/28
UXTerm*color2:     rgb:ae/ce/92
UXTerm*color3:     rgb:96/8a/38
UXTerm*color4:     rgb:41/41/71
UXTerm*color5:     rgb:96/3c/59
UXTerm*color6:     rgb:7f/9f/7f
UXTerm*color7:     rgb:be/be/be
UXTerm*color8:     rgb:66/66/66
UXTerm*color9:     rgb:cf/61/71
UXTerm*color10:    rgb:af/c5/af
UXTerm*color11:    rgb:f0/df/df
UXTerm*color12:    rgb:8e/9f/bc
UXTerm*color13:    rgb:dc/a3/a3
UXTerm*color14:    rgb:95/c1/c5
UXTerm*color15:    rgb:ff/ff/ff

UXTerm*dynamicColors:      true

! Fonts
UXTerm*facename:           terminus:bold:pixelsize=14
UXTerm*font:               -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*

! Cursor
UXTerm*cursorBlink:        true

! Copypasta
UXTerm*cutNewline:         false
UXTerm*on4Clicks:          group
UXTerm*on5Clicks:          page

! Input
UXTerm*eightBitInput:      true

! Scroll
UXTerm*saveLines:          8192
UXTerm*scrollKey:          true
UXTerm*scrollTtyOutput:    false

! UTF-8
UXTerm*utf8:               2
UXTerm*showMissingGlyphs:  true
